name: Terraform

on:
  push:

env:
  ORIGINAL_REPO_NAME: ${{ github.event.repository.full_name }}

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: src/github.com/${{ env.ORIGINAL_REPO_NAME }}
      - uses: hashicorp/setup-terraform@v1
      - name: Terraform Init
        working-directory: src/github.com/${{ env.ORIGINAL_REPO_NAME }}/terraform
        id: init
        run: terraform init
      - name: Terraform Plan
        working-directory: src/github.com/${{ env.ORIGINAL_REPO_NAME }}/terraform
        id: plan
        run: terraform plan